/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.assistaff.Views;

import com.assistaff.Controllers.AsistenciaController;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yotok
 */
public class AsistenciaView extends javax.swing.JPanel {

    private final AsistenciaController asistenciaController;
    /**
     * Creates new form AsistenciaView
     */
    public AsistenciaView() {
        asistenciaController = new AsistenciaController();
        initComponents();
        ActualizarTabla();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jtDatosEmpleados = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jtfCodigo = new javax.swing.JTextField();
        jbBuscar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtAsistencias = new javax.swing.JTable();
        jbLimpiar = new javax.swing.JButton();

        jtDatosEmpleados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtDatosEmpleados.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtDatosEmpleadosVerDato(evt);
            }
        });
        jScrollPane1.setViewportView(jtDatosEmpleados);

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(960, 640));

        jLabel3.setFont(new java.awt.Font("Montserrat", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(21, 100, 191));
        jLabel3.setText("Entradas/Salidas");

        jLabel2.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 100, 98));
        jLabel2.setText("Código de Asistencia:");

        jtfCodigo.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jtfCodigo.setForeground(new java.awt.Color(102, 100, 98));
        jtfCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfCodigochecarAsistencia(evt);
            }
        });

        jbBuscar.setBackground(new java.awt.Color(21, 100, 191));
        jbBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/magnifying-glass.png"))); // NOI18N
        jbBuscar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbBuscarCheck(evt);
            }
        });

        jtAsistencias.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jtAsistencias);

        jbLimpiar.setBackground(new java.awt.Color(21, 100, 191));
        jbLimpiar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbLimpiar.setForeground(new java.awt.Color(255, 255, 255));
        jbLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/eraser.png"))); // NOI18N
        jbLimpiar.setText("Limpiar");
        jbLimpiar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/eraser.png"))); // NOI18N
        jbLimpiar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbLimpiarLimpiar(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jtfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(8, 8, 8)
                            .addComponent(jbBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jbLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(336, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55)
                .addComponent(jLabel2)
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 456, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jbLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    public void ActualizarTabla(){
        DefaultTableModel model = new DefaultTableModel(new Object[][]{},
                new String[]{"Fecha","Hora de Entrada","Hora de Salida"})
        {
            @Override
            public boolean isCellEditable(int row, int column) {
            return false;
        }};
        
        jtAsistencias.setModel(model);
        jtfCodigo.setText("");
    }
    
    private void jtfCodigochecarAsistencia(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfCodigochecarAsistencia
        jtAsistencias.setModel(asistenciaController.obtenerHistory(jtfCodigo.getText().trim()));
    }//GEN-LAST:event_jtfCodigochecarAsistencia

    private void jbBuscarCheck(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbBuscarCheck
        jtAsistencias.setModel(asistenciaController.obtenerHistory(jtfCodigo.getText().trim()));
    }//GEN-LAST:event_jbBuscarCheck

    private void jtDatosEmpleadosVerDato(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtDatosEmpleadosVerDato
        
    }//GEN-LAST:event_jtDatosEmpleadosVerDato

    private void jbLimpiarLimpiar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbLimpiarLimpiar
        ActualizarTabla();
    }//GEN-LAST:event_jbLimpiarLimpiar


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton jbBuscar;
    private javax.swing.JButton jbLimpiar;
    private javax.swing.JTable jtAsistencias;
    private javax.swing.JTable jtDatosEmpleados;
    private javax.swing.JTextField jtfCodigo;
    // End of variables declaration//GEN-END:variables
}
