package com.assistaff.Views;

import java.awt.Color;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.net.URL;
import javax.swing.ImageIcon;
import javax.swing.JFrame;


public class AssistaffApplicacion extends javax.swing.JFrame {

   private static AssistaffApplicacion instance = null;
 
  public int id;
   
    GridBagLayout gbl = new  GridBagLayout();
    
   ChecadorView pnl_checador;
    AsistenciaView pnl_asistencia;
    EmpleadoView pnl_empleados;
    FechasLaboralesView pnl_fechas;
    TurnoView pnl_turnos;
    TipoEmpleadoView pnl_puestos;
    UsuarioView pnl_usuarios;
    
    private AssistaffApplicacion() {
        
       pnl_checador = new ChecadorView();
        pnl_asistencia = new AsistenciaView();
        pnl_empleados = new EmpleadoView();
        pnl_fechas = new FechasLaboralesView();
        pnl_turnos = new TurnoView();
        pnl_puestos = new TipoEmpleadoView();
        pnl_usuarios = new UsuarioView();
        
        URL iconURL = getClass().getResource("../Resources/ico.png");
        super.setIconImage(new ImageIcon(iconURL).getImage());
        super.setUndecorated(true);
         
        initComponents();
          
           jlUsuario.setVisible(false);
        jlEmpleados.setVisible(false);
            jlTurno.setVisible(false);
        jlFechasLaborales.setVisible(false);
        jlPuestos.setVisible(false);
    jlEmpleados.setVisible(false);
             //
        
       txt_id.setVisible(false);
        panelMaster.setLayout(gbl);
        GridBagConstraints c = new GridBagConstraints();
        c.gridx=0;
        c.gridy=0;

       panelMaster.add(pnl_checador,c);
        panelMaster.add(pnl_asistencia,c);
        panelMaster.add(pnl_empleados,c);
        panelMaster.add(pnl_fechas,c);
        panelMaster.add(pnl_turnos,c);
        panelMaster.add(pnl_puestos,c);
        panelMaster.add(pnl_usuarios,c);
        
       pnl_checador.setVisible(true);
            
        pnl_asistencia.setVisible(false);
        pnl_empleados.setVisible(false);
        pnl_fechas.setVisible(false);
        pnl_turnos.setVisible(false);
        pnl_puestos.setVisible(false);
        pnl_usuarios.setVisible(false);
            
        
        
        //no mostrar los botones
      
        
        pActivoChecador.setBackground(new Color(21, 100, 191));
        pActivoAsistencias.setBackground(new Color(43, 38, 40));
        pActivoEmpleados.setBackground(new Color(43, 38, 40));
        pActivoFechas.setBackground(new Color(43, 38, 40));
        pActivoTurnos.setBackground(new Color(43, 38, 40));
        pActivoPuestos.setBackground(new Color(43, 38, 40));
        pActivoUsuarios.setBackground(new Color(43, 38, 40));
        
        super.setLocationRelativeTo(null);
      
          
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelMenu = new javax.swing.JPanel();
        jlLogo = new javax.swing.JLabel();
        jlChecador = new javax.swing.JLabel();
        pActivoChecador = new javax.swing.JPanel();
        jlEmpleados = new javax.swing.JLabel();
        pActivoEmpleados = new javax.swing.JPanel();
        jlPuestos = new javax.swing.JLabel();
        pActivoPuestos = new javax.swing.JPanel();
        jlFechasLaborales = new javax.swing.JLabel();
        pActivoFechas = new javax.swing.JPanel();
        jlTurno = new javax.swing.JLabel();
        pActivoTurnos = new javax.swing.JPanel();
        jlAsistencia = new javax.swing.JLabel();
        pActivoAsistencias = new javax.swing.JPanel();
        jlUsuario = new javax.swing.JLabel();
        pActivoUsuarios = new javax.swing.JPanel();
        txt_id = new javax.swing.JTextField();
        panelBarraAzuk = new javax.swing.JPanel();
        panelTitleBar = new javax.swing.JPanel();
        jlTitle = new javax.swing.JLabel();
        jlExit = new javax.swing.JLabel();
        jlMinimize = new javax.swing.JLabel();
        jlLogin = new javax.swing.JLabel();
        panelMaster = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Assistaff - 2018");
        setBackground(new java.awt.Color(255, 255, 255));
        setFont(new java.awt.Font("Montserrat", 0, 14)); // NOI18N
        setMinimumSize(new java.awt.Dimension(1280, 720));
        setResizable(false);
        setSize(new java.awt.Dimension(1280, 720));

        panelMenu.setBackground(new java.awt.Color(43, 38, 40));
        panelMenu.setForeground(new java.awt.Color(255, 255, 255));
        panelMenu.setPreferredSize(new java.awt.Dimension(320, 720));

        jlLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/LogoForHome.png"))); // NOI18N

        jlChecador.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlChecador.setForeground(new java.awt.Color(255, 255, 255));
        jlChecador.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/qr-code.png"))); // NOI18N
        jlChecador.setText("    Checador");
        jlChecador.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jlChecador.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlChecadorMouseClicked(evt);
            }
        });

        pActivoChecador.setBackground(new java.awt.Color(21, 100, 191));

        javax.swing.GroupLayout pActivoChecadorLayout = new javax.swing.GroupLayout(pActivoChecador);
        pActivoChecador.setLayout(pActivoChecadorLayout);
        pActivoChecadorLayout.setHorizontalGroup(
            pActivoChecadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 8, Short.MAX_VALUE)
        );
        pActivoChecadorLayout.setVerticalGroup(
            pActivoChecadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 32, Short.MAX_VALUE)
        );

        jlEmpleados.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlEmpleados.setForeground(new java.awt.Color(255, 255, 255));
        jlEmpleados.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/users.png"))); // NOI18N
        jlEmpleados.setText("    Empleados");
        jlEmpleados.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jlEmpleados.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlEmpleadosMouseClicked(evt);
            }
        });

        pActivoEmpleados.setBackground(new java.awt.Color(21, 100, 191));

        javax.swing.GroupLayout pActivoEmpleadosLayout = new javax.swing.GroupLayout(pActivoEmpleados);
        pActivoEmpleados.setLayout(pActivoEmpleadosLayout);
        pActivoEmpleadosLayout.setHorizontalGroup(
            pActivoEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 8, Short.MAX_VALUE)
        );
        pActivoEmpleadosLayout.setVerticalGroup(
            pActivoEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 32, Short.MAX_VALUE)
        );

        jlPuestos.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlPuestos.setForeground(new java.awt.Color(255, 255, 255));
        jlPuestos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/file.png"))); // NOI18N
        jlPuestos.setText("    Puestos");
        jlPuestos.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jlPuestos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlPuestosMouseClicked(evt);
            }
        });

        pActivoPuestos.setBackground(new java.awt.Color(21, 100, 191));

        javax.swing.GroupLayout pActivoPuestosLayout = new javax.swing.GroupLayout(pActivoPuestos);
        pActivoPuestos.setLayout(pActivoPuestosLayout);
        pActivoPuestosLayout.setHorizontalGroup(
            pActivoPuestosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 8, Short.MAX_VALUE)
        );
        pActivoPuestosLayout.setVerticalGroup(
            pActivoPuestosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 32, Short.MAX_VALUE)
        );

        jlFechasLaborales.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlFechasLaborales.setForeground(new java.awt.Color(255, 255, 255));
        jlFechasLaborales.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/calendar.png"))); // NOI18N
        jlFechasLaborales.setText("    Fechas laborales");
        jlFechasLaborales.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jlFechasLaborales.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlFechasLaboralesMouseClicked(evt);
            }
        });

        pActivoFechas.setBackground(new java.awt.Color(21, 100, 191));

        javax.swing.GroupLayout pActivoFechasLayout = new javax.swing.GroupLayout(pActivoFechas);
        pActivoFechas.setLayout(pActivoFechasLayout);
        pActivoFechasLayout.setHorizontalGroup(
            pActivoFechasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 8, Short.MAX_VALUE)
        );
        pActivoFechasLayout.setVerticalGroup(
            pActivoFechasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 32, Short.MAX_VALUE)
        );

        jlTurno.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlTurno.setForeground(new java.awt.Color(255, 255, 255));
        jlTurno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/Resources/clock.png"))); // NOI18N
        jlTurno.setText("    Turnos");
        jlTurno.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jlTurno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlTurnoMouseClicked(evt);
            }
        });

        pActivoTurnos.setBackground(new java.awt.Color(21, 100, 191));

        javax.swing.GroupLayout pActivoTurnosLayout = new javax.swing.GroupLayout(pActivoTurnos);
        pActivoTurnos.setLayout(pActivoTurnosLayout);
        pActivoTurnosLayout.setHorizontalGroup(
            pActivoTurnosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 8, Short.MAX_VALUE)
        );
        pActivoTurnosLayout.setVerticalGroup(
            pActivoTurnosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 32, Short.MAX_VALUE)
        );

        jlAsistencia.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlAsistencia.setForeground(new java.awt.Color(255, 255, 255));
        jlAsistencia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/Resources/id.png"))); // NOI18N
        jlAsistencia.setText("    Asistencias");
        jlAsistencia.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jlAsistencia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlAsistenciaMouseClicked(evt);
            }
        });

        pActivoAsistencias.setBackground(new java.awt.Color(21, 100, 191));

        javax.swing.GroupLayout pActivoAsistenciasLayout = new javax.swing.GroupLayout(pActivoAsistencias);
        pActivoAsistencias.setLayout(pActivoAsistenciasLayout);
        pActivoAsistenciasLayout.setHorizontalGroup(
            pActivoAsistenciasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 8, Short.MAX_VALUE)
        );
        pActivoAsistenciasLayout.setVerticalGroup(
            pActivoAsistenciasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 32, Short.MAX_VALUE)
        );

        jlUsuario.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlUsuario.setForeground(new java.awt.Color(255, 255, 255));
        jlUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/Resources/group.png"))); // NOI18N
        jlUsuario.setText("    Usuarios");
        jlUsuario.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jlUsuario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlUsuarioMouseClicked(evt);
            }
        });

        pActivoUsuarios.setBackground(new java.awt.Color(21, 100, 191));

        javax.swing.GroupLayout pActivoUsuariosLayout = new javax.swing.GroupLayout(pActivoUsuarios);
        pActivoUsuarios.setLayout(pActivoUsuariosLayout);
        pActivoUsuariosLayout.setHorizontalGroup(
            pActivoUsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 8, Short.MAX_VALUE)
        );
        pActivoUsuariosLayout.setVerticalGroup(
            pActivoUsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 32, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout panelMenuLayout = new javax.swing.GroupLayout(panelMenu);
        panelMenu.setLayout(panelMenuLayout);
        panelMenuLayout.setHorizontalGroup(
            panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMenuLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jlLogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(8, 8, 8))
            .addGroup(panelMenuLayout.createSequentialGroup()
                .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelMenuLayout.createSequentialGroup()
                        .addComponent(pActivoFechas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addComponent(jlFechasLaborales, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelMenuLayout.createSequentialGroup()
                        .addComponent(pActivoEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addComponent(jlEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(panelMenuLayout.createSequentialGroup()
                                .addComponent(pActivoAsistencias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(8, 8, 8)
                                .addComponent(jlAsistencia, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelMenuLayout.createSequentialGroup()
                                        .addComponent(pActivoPuestos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(8, 8, 8)
                                        .addComponent(jlPuestos, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panelMenuLayout.createSequentialGroup()
                                        .addComponent(pActivoChecador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(8, 8, 8)
                                        .addComponent(jlChecador, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(panelMenuLayout.createSequentialGroup()
                                    .addComponent(pActivoTurnos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(8, 8, 8)
                                    .addComponent(jlTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(panelMenuLayout.createSequentialGroup()
                            .addComponent(pActivoUsuarios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(8, 8, 8)
                            .addComponent(jlUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(panelMenuLayout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addComponent(txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelMenuLayout.setVerticalGroup(
            panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMenuLayout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jlLogo)
                .addGap(80, 80, 80)
                .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlChecador, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pActivoChecador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlAsistencia, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pActivoAsistencias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pActivoEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlFechasLaborales, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pActivoFechas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pActivoTurnos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlPuestos, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pActivoPuestos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pActivoUsuarios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(82, Short.MAX_VALUE))
        );

        panelBarraAzuk.setBackground(new java.awt.Color(21, 100, 191));
        panelBarraAzuk.setMaximumSize(new java.awt.Dimension(960, 16));
        panelBarraAzuk.setMinimumSize(new java.awt.Dimension(960, 16));
        panelBarraAzuk.setPreferredSize(new java.awt.Dimension(960, 16));

        javax.swing.GroupLayout panelBarraAzukLayout = new javax.swing.GroupLayout(panelBarraAzuk);
        panelBarraAzuk.setLayout(panelBarraAzukLayout);
        panelBarraAzukLayout.setHorizontalGroup(
            panelBarraAzukLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        panelBarraAzukLayout.setVerticalGroup(
            panelBarraAzukLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 16, Short.MAX_VALUE)
        );

        panelTitleBar.setBackground(new java.awt.Color(255, 255, 255));
        panelTitleBar.setMaximumSize(new java.awt.Dimension(960, 64));
        panelTitleBar.setMinimumSize(new java.awt.Dimension(960, 64));
        panelTitleBar.setPreferredSize(new java.awt.Dimension(960, 64));

        jlTitle.setFont(new java.awt.Font("Montserrat", 0, 24)); // NOI18N
        jlTitle.setForeground(new java.awt.Color(102, 100, 98));
        jlTitle.setText("Assistaff - 2018");

        jlExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/cancel_gray.png"))); // NOI18N
        jlExit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jlExit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlExitMouseClicked(evt);
            }
        });

        jlMinimize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/minus-symbol_gray.png"))); // NOI18N
        jlMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jlMinimize.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlMinimizeMouseClicked(evt);
            }
        });

        jlLogin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/sign-in.png"))); // NOI18N
        jlLogin.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jlLogin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlLoginMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout panelTitleBarLayout = new javax.swing.GroupLayout(panelTitleBar);
        panelTitleBar.setLayout(panelTitleBarLayout);
        panelTitleBarLayout.setHorizontalGroup(
            panelTitleBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTitleBarLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jlTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 626, Short.MAX_VALUE)
                .addComponent(jlLogin)
                .addGap(16, 16, 16)
                .addComponent(jlMinimize)
                .addGap(16, 16, 16)
                .addComponent(jlExit)
                .addGap(16, 16, 16))
        );
        panelTitleBarLayout.setVerticalGroup(
            panelTitleBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTitleBarLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(panelTitleBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlLogin)
                    .addComponent(jlMinimize)
                    .addComponent(jlExit)
                    .addComponent(jlTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        panelMaster.setBackground(new java.awt.Color(255, 255, 255));
        panelMaster.setMaximumSize(new java.awt.Dimension(960, 640));
        panelMaster.setMinimumSize(new java.awt.Dimension(960, 640));
        panelMaster.setName(""); // NOI18N

        javax.swing.GroupLayout panelMasterLayout = new javax.swing.GroupLayout(panelMaster);
        panelMaster.setLayout(panelMasterLayout);
        panelMasterLayout.setHorizontalGroup(
            panelMasterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        panelMasterLayout.setVerticalGroup(
            panelMasterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelBarraAzuk, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelTitleBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelMaster, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelBarraAzuk, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(panelTitleBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(panelMaster, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(panelMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jlExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlExitMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jlExitMouseClicked

    private void jlMinimizeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlMinimizeMouseClicked
        // TODO add your handling code here:
        super.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_jlMinimizeMouseClicked

    private void jlEmpleadosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlEmpleadosMouseClicked
        pnl_checador.setVisible(false);
        pnl_asistencia.setVisible(false);
        pnl_empleados.setVisible(true);
        pnl_fechas.setVisible(false);
        pnl_turnos.setVisible(false);
        pnl_puestos.setVisible(false);
        pnl_usuarios.setVisible(false);
        
        pActivoChecador.setBackground(new Color(43, 38, 40));
        pActivoAsistencias.setBackground(new Color(43, 38, 40));
        pActivoEmpleados.setBackground(new Color(21, 100, 191));
        pActivoFechas.setBackground(new Color(43, 38, 40));
        pActivoTurnos.setBackground(new Color(43, 38, 40));
        pActivoPuestos.setBackground(new Color(43, 38, 40));
        pActivoUsuarios.setBackground(new Color(43, 38, 40));
    }//GEN-LAST:event_jlEmpleadosMouseClicked

    private void jlPuestosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlPuestosMouseClicked
        pnl_checador.setVisible(false);
        pnl_asistencia.setVisible(false);
        pnl_empleados.setVisible(false);
        pnl_fechas.setVisible(false);
        pnl_turnos.setVisible(false);
        pnl_puestos.setVisible(true);
        pnl_usuarios.setVisible(false);
        
        pActivoChecador.setBackground(new Color(43, 38, 40));
        pActivoAsistencias.setBackground(new Color(43, 38, 40));
        pActivoEmpleados.setBackground(new Color(43, 38, 40));
        pActivoFechas.setBackground(new Color(43, 38, 40));
        pActivoTurnos.setBackground(new Color(43, 38, 40));
        pActivoPuestos.setBackground(new Color(21, 100, 191));
        pActivoUsuarios.setBackground(new Color(43, 38, 40));
    }//GEN-LAST:event_jlPuestosMouseClicked

    private void jlFechasLaboralesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlFechasLaboralesMouseClicked
       pnl_checador.setVisible(false);
        pnl_asistencia.setVisible(false);
        pnl_empleados.setVisible(false);
        pnl_fechas.setVisible(true);
        pnl_turnos.setVisible(false);
        pnl_puestos.setVisible(false);
        pnl_usuarios.setVisible(false);
        
        pActivoChecador.setBackground(new Color(43, 38, 40));
        pActivoAsistencias.setBackground(new Color(43, 38, 40));
        pActivoEmpleados.setBackground(new Color(43, 38, 40));
        pActivoFechas.setBackground(new Color(21, 100, 191));
        pActivoTurnos.setBackground(new Color(43, 38, 40));
        pActivoPuestos.setBackground(new Color(43, 38, 40));
        pActivoUsuarios.setBackground(new Color(43, 38, 40));
    }//GEN-LAST:event_jlFechasLaboralesMouseClicked

    private void jlChecadorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlChecadorMouseClicked
      pnl_checador.setVisible(true);
        pnl_asistencia.setVisible(false);
        pnl_empleados.setVisible(false);
        pnl_fechas.setVisible(false);
        pnl_turnos.setVisible(false);
        pnl_puestos.setVisible(false);
        pnl_usuarios.setVisible(false);
        
        pActivoChecador.setBackground(new Color(21, 100, 191));
        pActivoAsistencias.setBackground(new Color(43, 38, 40));
        pActivoEmpleados.setBackground(new Color(43, 38, 40));
        pActivoFechas.setBackground(new Color(43, 38, 40));
        pActivoTurnos.setBackground(new Color(43, 38, 40));
        pActivoPuestos.setBackground(new Color(43, 38, 40));
        pActivoUsuarios.setBackground(new Color(43, 38, 40));
    }//GEN-LAST:event_jlChecadorMouseClicked

    private void jlLoginMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlLoginMouseClicked
        ChecadorView.webcam.close();
        LoginView login = LoginView.getInstance();
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jlLoginMouseClicked

    private void jlTurnoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlTurnoMouseClicked
       pnl_checador.setVisible(false);
        pnl_asistencia.setVisible(false);
        pnl_empleados.setVisible(false);
        pnl_fechas.setVisible(false);
        pnl_turnos.setVisible(true);
        pnl_puestos.setVisible(false);
        pnl_usuarios.setVisible(false);
        
        pActivoChecador.setBackground(new Color(43, 38, 40));
        pActivoAsistencias.setBackground(new Color(43, 38, 40));
        pActivoEmpleados.setBackground(new Color(43, 38, 40));
        pActivoFechas.setBackground(new Color(43, 38, 40));
        pActivoTurnos.setBackground(new Color(21, 100, 191));
        pActivoPuestos.setBackground(new Color(43, 38, 40));
        pActivoUsuarios.setBackground(new Color(43, 38, 40));
    }//GEN-LAST:event_jlTurnoMouseClicked

    private void jlAsistenciaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlAsistenciaMouseClicked
        pnl_checador.setVisible(false);
        pnl_asistencia.setVisible(true);
        pnl_empleados.setVisible(false);
        pnl_fechas.setVisible(false);
        pnl_turnos.setVisible(false);
        pnl_puestos.setVisible(false);
        pnl_usuarios.setVisible(false);
        
        pActivoChecador.setBackground(new Color(43, 38, 40));
        pActivoAsistencias.setBackground(new Color(21, 100, 191));
        pActivoEmpleados.setBackground(new Color(43, 38, 40));
        pActivoFechas.setBackground(new Color(43, 38, 40));
        pActivoTurnos.setBackground(new Color(43, 38, 40));
        pActivoPuestos.setBackground(new Color(43, 38, 40));
        pActivoUsuarios.setBackground(new Color(43, 38, 40));
    }//GEN-LAST:event_jlAsistenciaMouseClicked

    private void jlUsuarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlUsuarioMouseClicked
       pnl_checador.setVisible(false);
        pnl_asistencia.setVisible(false);
        pnl_empleados.setVisible(false);
        pnl_fechas.setVisible(false);
        pnl_turnos.setVisible(false);
        pnl_puestos.setVisible(false);
        pnl_usuarios.setVisible(true);
        
        pActivoChecador.setBackground(new Color(43, 38, 40));
        pActivoAsistencias.setBackground(new Color(43, 38, 40));
        pActivoEmpleados.setBackground(new Color(43, 38, 40));
        pActivoFechas.setBackground(new Color(43, 38, 40));
        pActivoTurnos.setBackground(new Color(43, 38, 40));
        pActivoPuestos.setBackground(new Color(43, 38, 40));
        pActivoUsuarios.setBackground(new Color(21, 100, 191));
    }//GEN-LAST:event_jlUsuarioMouseClicked

    public static AssistaffApplicacion getInstance(){
      if(instance == null){
            instance = new AssistaffApplicacion();
          if(instance.txt_id.getText().equals("")){
                instance. jlUsuario.setVisible(true);
            instance. jlEmpleados.setVisible(true);
             instance.jlTurno.setVisible(true);
           instance.  jlFechasLaborales.setVisible(true);
           instance.  jlPuestos.setVisible(true);
            instance. jlEmpleados.setVisible(true);
              
              
            
          }
//          else
//          {
//         instance. jlUsuario.setVisible(false);
//            instance. jlEmpleados.setVisible(false);
//             instance.jlTurno.setVisible(false);
//           instance.  jlFechasLaborales.setVisible(false);
//           instance.  jlPuestos.setVisible(false);
//            instance. jlEmpleados.setVisible(false);
//          }
         
     }
        
        return instance;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AssistaffApplicacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AssistaffApplicacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AssistaffApplicacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AssistaffApplicacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
                new AssistaffApplicacion().setVisible(true);
                
            }
        });
        
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jlAsistencia;
    private javax.swing.JLabel jlChecador;
    private javax.swing.JLabel jlEmpleados;
    private javax.swing.JLabel jlExit;
    private javax.swing.JLabel jlFechasLaborales;
    private javax.swing.JLabel jlLogin;
    private javax.swing.JLabel jlLogo;
    private javax.swing.JLabel jlMinimize;
    private javax.swing.JLabel jlPuestos;
    private javax.swing.JLabel jlTitle;
    private javax.swing.JLabel jlTurno;
    private javax.swing.JLabel jlUsuario;
    private javax.swing.JPanel pActivoAsistencias;
    private javax.swing.JPanel pActivoChecador;
    private javax.swing.JPanel pActivoEmpleados;
    private javax.swing.JPanel pActivoFechas;
    private javax.swing.JPanel pActivoPuestos;
    private javax.swing.JPanel pActivoTurnos;
    private javax.swing.JPanel pActivoUsuarios;
    private javax.swing.JPanel panelBarraAzuk;
    private javax.swing.JPanel panelMaster;
    private javax.swing.JPanel panelMenu;
    private javax.swing.JPanel panelTitleBar;
    public javax.swing.JTextField txt_id;
    // End of variables declaration//GEN-END:variables
}
