/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.assistaff.Views;

import com.assistaff.Controllers.ChecadorController;
import com.assistaff.Controllers.EmpleadoController;
import com.assistaff.Models.Checador;
import com.github.sarxos.webcam.Webcam;
import com.github.sarxos.webcam.WebcamPanel;
import com.github.sarxos.webcam.WebcamResolution;
import com.google.zxing.BinaryBitmap;
import com.google.zxing.LuminanceSource;
import com.google.zxing.MultiFormatReader;
import com.google.zxing.NotFoundException;
import com.google.zxing.Result;
import com.google.zxing.client.j2se.BufferedImageLuminanceSource;
import com.google.zxing.common.HybridBinarizer;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.image.BufferedImage;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.concurrent.Executor;
import java.util.concurrent.Executors;
import java.util.concurrent.ThreadFactory;

/**
 *
 * @author JOEL
 */
public class ChecadorView extends javax.swing.JPanel implements Runnable, ThreadFactory{

    private static final long serialVersionUID = 6441489157408381878L;

    private final Executor executor = Executors.newSingleThreadExecutor(this);
    
    public static Webcam webcam = null;
    private WebcamPanel panelCam = null;
    
    private String hora,minutos,ampm;
    private Calendar calendario;    
    private Thread h1;
    private Date fechaES;
    private DateFormat dateFormat;
    private DateFormat timeFormat;
    private final ChecadorController checadorController;
    private final EmpleadoController empleadoController;
    
    public ChecadorView() {
        dateFormat = new SimpleDateFormat("dd/MM/yyyy");
        timeFormat = new SimpleDateFormat("HH:mm");
        checadorController = new ChecadorController();
        empleadoController = new EmpleadoController();
        initComponents();
        employedCheked.setVisible(false);
        jlCodigoEmpleado.setVisible(false);
        
        Dimension size = WebcamResolution.QVGA.getSize();

	webcam = Webcam.getWebcams().get(0);
	webcam.setViewSize(size);

	panelCam = new WebcamPanel(webcam);
	panelCam.setPreferredSize(size);
	panelCam.setFPSDisplayed(true);

        jpWebcam.setSize(size);
        jpWebcam.setLayout(new FlowLayout());
        jpWebcam.add(panelCam,BorderLayout.CENTER);
        
        h1 = new Thread(this);
        h1.start();
        
        executor.execute(this);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jtfCode = new javax.swing.JTextField();
        jbCheck = new javax.swing.JButton();
        employedCheked = new javax.swing.JLabel();
        jlHora = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jlCodigoEmpleado = new javax.swing.JLabel();
        jpWebcam = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(960, 640));
        setMinimumSize(new java.awt.Dimension(960, 640));
        setPreferredSize(new java.awt.Dimension(960, 640));

        jLabel1.setFont(new java.awt.Font("Montserrat", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(21, 100, 191));
        jLabel1.setText("Checador");

        jLabel2.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 100, 98));
        jLabel2.setText("Código de Asistencia:");

        jtfCode.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jtfCode.setForeground(new java.awt.Color(102, 100, 98));
        jtfCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checarAsistencia(evt);
            }
        });

        jbCheck.setBackground(new java.awt.Color(21, 100, 191));
        jbCheck.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbCheck.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Check(evt);
            }
        });

        employedCheked.setFont(new java.awt.Font("Montserrat", 0, 18)); // NOI18N
        employedCheked.setForeground(new java.awt.Color(0, 118, 108));
        employedCheked.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        employedCheked.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick.png"))); // NOI18N
        employedCheked.setText("Verificado");

        jlHora.setFont(new java.awt.Font("Montserrat", 0, 72)); // NOI18N
        jlHora.setForeground(new java.awt.Color(102, 100, 98));
        jlHora.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jlHora.setText("08:02 pm");

        jLabel5.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 100, 98));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Turno: Matutino");

        jlCodigoEmpleado.setFont(new java.awt.Font("Montserrat", 0, 18)); // NOI18N
        jlCodigoEmpleado.setForeground(new java.awt.Color(0, 118, 108));
        jlCodigoEmpleado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jlCodigoEmpleado.setText("Código empleado");

        jpWebcam.setBackground(new java.awt.Color(255, 255, 255));
        jpWebcam.setAlignmentX(0.0F);
        jpWebcam.setAlignmentY(0.0F);

        javax.swing.GroupLayout jpWebcamLayout = new javax.swing.GroupLayout(jpWebcam);
        jpWebcam.setLayout(jpWebcamLayout);
        jpWebcamLayout.setHorizontalGroup(
            jpWebcamLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 352, Short.MAX_VALUE)
        );
        jpWebcamLayout.setVerticalGroup(
            jpWebcamLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jtfCode, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(8, 8, 8)
                                .addComponent(jbCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(employedCheked, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jlHora, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jlCodigoEmpleado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(88, 88, 88)
                        .addComponent(jpWebcam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(87, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGap(72, 72, 72)
                .addComponent(jLabel2)
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfCode, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(74, 74, 74)
                        .addComponent(jLabel5)
                        .addGap(38, 38, 38)
                        .addComponent(jlHora)
                        .addGap(48, 48, 48)
                        .addComponent(jlCodigoEmpleado)
                        .addGap(8, 8, 8)
                        .addComponent(employedCheked))
                    .addComponent(jpWebcam, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(130, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void checarAsistencia(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checarAsistencia
        Date date = new Date();
        Checador checador;
        
        int idEmpleado = empleadoController.getIdByCodigoAsistencia(jtfCode.getText());
                
        if(idEmpleado != 0){
            Object[] data = null;
            try{
                data = checadorController.getByCodigoAsistenciaAndDate(jtfCode.getText(), dateFormat.format(date));
            } catch (RuntimeException e){
                        
            }

            if(data != null){
                    
                if(data[3].toString().equals(".")){
                    //Registra salida
                    //Actualiza
                    checador = new Checador(Integer.parseInt(data[0].toString()),
                            data[1].toString(), data[2].toString(), 
                            timeFormat.format(date),Integer.parseInt(data[4].toString()));

                    checadorController.editar(checador);
                            
                    jlCodigoEmpleado.setText(String.format("%s: %s","Salida",jtfCode.getText()));
                    jlCodigoEmpleado.setVisible(true);
                    employedCheked.setVisible(true);
                }else{
                    //si no, registra nueva entrada
                    checador = new Checador(0,
                            dateFormat.format(date), timeFormat.format(date), 
                            ".",idEmpleado);

                    checadorController.agregar(checador);
                            
                    jlCodigoEmpleado.setText(String.format("%s: %s","Entrada",jtfCode.getText()));
                    jlCodigoEmpleado.setVisible(true);
                    employedCheked.setVisible(true);
                }
            }else{
                //registra nueva entrada
                checador = new Checador(0,
                        dateFormat.format(date), timeFormat.format(date), 
                        ".",idEmpleado);

                checadorController.agregar(checador);
                        
                jlCodigoEmpleado.setText(String.format("%s: %s","Entrada",jtfCode.getText()));
                jlCodigoEmpleado.setVisible(true);
                employedCheked.setVisible(true);
            }
            
            jtfCode.setText("");

        }else{
            showDialog("Código QR no registrado", "El código QR que ha ingresado no esta registrado");
        }
    }//GEN-LAST:event_checarAsistencia

    private void Check(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Check
        Date date = new Date();
        Checador checador;
        
        int idEmpleado = empleadoController.getIdByCodigoAsistencia(jtfCode.getText());
                
        if(idEmpleado != 0){
            Object[] data = null;
            try{
                data = checadorController.getByCodigoAsistenciaAndDate(jtfCode.getText(), dateFormat.format(date));
            } catch (RuntimeException e){
                        
            }

            if(data != null){
                    
                if(data[3].toString().equals(".")){
                    //Registra salida
                    //Actualiza
                    checador = new Checador(Integer.parseInt(data[0].toString()),
                            data[1].toString(), data[2].toString(), 
                            timeFormat.format(date),Integer.parseInt(data[4].toString()));

                    checadorController.editar(checador);
                            
                    jlCodigoEmpleado.setText(String.format("%s: %s","Salida",jtfCode.getText()));
                    jlCodigoEmpleado.setVisible(true);
                    employedCheked.setVisible(true);
                }else{
                    //si no, registra nueva entrada
                    checador = new Checador(0,
                            dateFormat.format(date), timeFormat.format(date), 
                            ".",idEmpleado);

                    checadorController.agregar(checador);
                            
                    jlCodigoEmpleado.setText(String.format("%s: %s","Entrada",jtfCode.getText()));
                    jlCodigoEmpleado.setVisible(true);
                    employedCheked.setVisible(true);
                }
            }else{
                //registra nueva entrada
                checador = new Checador(0,
                        dateFormat.format(date), timeFormat.format(date), 
                        ".",idEmpleado);

                checadorController.agregar(checador);
                        
                jlCodigoEmpleado.setText(String.format("%s: %s","Entrada",jtfCode.getText()));
                jlCodigoEmpleado.setVisible(true);
                employedCheked.setVisible(true);
            }
            jtfCode.setText("");

        }else{
            showDialog("Código QR no registrado", "El código QR que ha ingresado no esta registrado");
        }
        
    }//GEN-LAST:event_Check


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel employedCheked;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JButton jbCheck;
    private javax.swing.JLabel jlCodigoEmpleado;
    private javax.swing.JLabel jlHora;
    private javax.swing.JPanel jpWebcam;
    private javax.swing.JTextField jtfCode;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        
        Thread ct = Thread.currentThread();
        
        while(ct == h1) {   
            calcula();
            jlHora.setText(hora + ":" + minutos +" "+ampm);
            
            try {
            Thread.sleep(1000);
            }catch(InterruptedException e) {}
        }
        
        do {
	    try {
		Thread.sleep(3000);
                jlCodigoEmpleado.setText("");
                jlCodigoEmpleado.setVisible(false);
                employedCheked.setVisible(false);
	    } catch (InterruptedException e) {
	    }

	    Result result = null;
	    BufferedImage image;

	    if (webcam.isOpen()) {

		if ((image = webcam.getImage()) == null) {
		    continue;
		}

		LuminanceSource source = new BufferedImageLuminanceSource(image);
		BinaryBitmap bitmap = new BinaryBitmap(new HybridBinarizer(source));

		try {
		    result = new MultiFormatReader().decode(bitmap);
		} catch (NotFoundException e) {
		
		}
	    }

            Date date = new Date();
            Checador checador;
	    if (result != null) {
                
                int idEmpleado = empleadoController.getIdByCodigoAsistencia(result.getText());
                
                if(idEmpleado != 0){
                    Object[] data = null;
                    try{
                        data = checadorController.getByCodigoAsistenciaAndDate(result.getText(), dateFormat.format(date));
                    } catch (RuntimeException e){
                        
                    }

                    if(data != null){
                    
                        if(data[3].toString().equals(".")){
                            //Registra salida
                            //Actualiza
                            checador = new Checador(Integer.parseInt(data[0].toString()),
                                    data[1].toString(), data[2].toString(), 
                                    timeFormat.format(date),Integer.parseInt(data[4].toString()));

                            checadorController.editar(checador);
                            
                            jlCodigoEmpleado.setText(String.format("%s: %s","Salida",result.getText()));
                            jlCodigoEmpleado.setVisible(true);
                            employedCheked.setVisible(true);
                        }else{
                            //si no, registra nueva entrada
                            checador = new Checador(0,
                                    dateFormat.format(date), timeFormat.format(date), 
                                    ".",idEmpleado);

                            checadorController.agregar(checador);
                            
                            jlCodigoEmpleado.setText(String.format("%s: %s","Entrada",result.getText()));
                            jlCodigoEmpleado.setVisible(true);
                            employedCheked.setVisible(true);
                        }
                    }else{
                        //registra nueva entrada
                        checador = new Checador(0,
                                dateFormat.format(date), timeFormat.format(date), 
                                ".",idEmpleado);

                        checadorController.agregar(checador);
                        
                        jlCodigoEmpleado.setText(String.format("%s: %s","Entrada",result.getText()));
                        jlCodigoEmpleado.setVisible(true);
                        employedCheked.setVisible(true);
                    }

                }else{
                    showDialog("Código QR no registrado", "El código QR que ha ingresado no esta registrado");
                }
                
                
	    }

	} while (true);
    }
    
    public void calcula () {        
        calendario = new GregorianCalendar();
        Date fechaHoraActual = new Date();


        calendario.setTime(fechaHoraActual);
        ampm = calendario.get(Calendar.AM_PM)==Calendar.AM?"AM":"PM";

        if(ampm.equals("PM")){
            int h = calendario.get(Calendar.HOUR_OF_DAY)-12;
            hora = h>9?""+h:"0"+h;
        }else{
            hora = calendario.get(Calendar.HOUR_OF_DAY)>9?""+calendario.get(Calendar.HOUR_OF_DAY):"0"+calendario.get(Calendar.HOUR_OF_DAY);            
        }
        minutos = calendario.get(Calendar.MINUTE)>9?""+calendario.get(Calendar.MINUTE):"0"+calendario.get(Calendar.MINUTE);
        
    }

    private void showDialog(String title, String message){
        DialogOneButtonView dialog = DialogOneButtonView.getInstance();
        dialog.setTitleAndMessage(title, message);
        dialog.setVisible(true);
    }
    
    @Override
    public Thread newThread(Runnable r) {
        Thread t = new Thread(r, "example-runner");
	t.setDaemon(true);
	return t;
    }
}
