/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.assistaff.Views;

import com.assistaff.Controllers.CredencialController;
import com.assistaff.Controllers.EmpleadoController;
import com.assistaff.Models.Credencial;
import com.assistaff.Models.Empleado;
import com.assistaff.Models.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.net.URL;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import javax.swing.text.MaskFormatter;

/**
 *
 * @author JOEL
 */
public class EmpleadoView extends javax.swing.JPanel {

    private final EmpleadoController empleadoController;
    private final CredencialController credencialController;
    private TableRowSorter<TableModel> sorter;
    private String codigoAsistencia;
    private int idCredencial;
    private static final String CARPETA = "/testnetb/assistaff";
    /**
     * Creates new form GUIempleados
     */
    public EmpleadoView() {
        codigoAsistencia = "";
        idCredencial = 0;
        empleadoController = new EmpleadoController();
        credencialController = new CredencialController();
        initComponents();
        buttonGroup1.add(jrbMujer);
        buttonGroup1.add(jrbHombre);
        
        ActualizarTabla();
        LimpiarControles();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jbAgregar = new javax.swing.JButton();
        jbActualizar = new javax.swing.JButton();
        jbEliminar = new javax.swing.JButton();
        jbCredencial = new javax.swing.JButton();
        jCalendario = new javax.swing.JLabel();
        jcbCalendario = new javax.swing.JComboBox<>();
        jtfNombre = new javax.swing.JTextField();
        jlNombre = new javax.swing.JLabel();
        jtfApellidoPaterno = new javax.swing.JTextField();
        jlApellidoPaterno = new javax.swing.JLabel();
        jtfApellidoMaterno = new javax.swing.JTextField();
        jlApellidoMaterno = new javax.swing.JLabel();
        jlFechaRetiro = new javax.swing.JLabel();
        jlFechaIngreso = new javax.swing.JLabel();
        jlSexo = new javax.swing.JLabel();
        jrbHombre = new javax.swing.JRadioButton();
        jrbMujer = new javax.swing.JRadioButton();
        jbGenerarQR = new javax.swing.JButton();
        jbSubirFoto = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtDatosEmpleados = new javax.swing.JTable();
        jpFoto = new javax.swing.JPanel();
        jlFoto = new javax.swing.JLabel();
        jtfFiltro = new javax.swing.JTextField();
        jlFiltro = new javax.swing.JLabel();
        jbLimpiar = new javax.swing.JButton();
        jlId = new javax.swing.JLabel();
        jlUrlFoto = new javax.swing.JLabel();
        jlQr = new javax.swing.JLabel();
        jtfFechaIngreso = new javax.swing.JFormattedTextField();
        jtfFechaRetiro = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(960, 640));
        setMinimumSize(new java.awt.Dimension(960, 640));
        setPreferredSize(new java.awt.Dimension(960, 640));

        jLabel1.setFont(new java.awt.Font("Montserrat", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(21, 100, 191));
        jLabel1.setText("Empleados");

        jbAgregar.setBackground(new java.awt.Color(0, 118, 108));
        jbAgregar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbAgregar.setForeground(new java.awt.Color(255, 255, 255));
        jbAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbAgregar.setText("Agregar");
        jbAgregar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbAgregar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Agregar(evt);
            }
        });

        jbActualizar.setBackground(new java.awt.Color(188, 81, 0));
        jbActualizar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbActualizar.setForeground(new java.awt.Color(255, 255, 255));
        jbActualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/refresh.png"))); // NOI18N
        jbActualizar.setText("Actualizar");
        jbActualizar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/refresh.png"))); // NOI18N
        jbActualizar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Actualizar(evt);
            }
        });

        jbEliminar.setBackground(new java.awt.Color(154, 0, 7));
        jbEliminar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbEliminar.setForeground(new java.awt.Color(255, 255, 255));
        jbEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/trash.png"))); // NOI18N
        jbEliminar.setText("Eliminar");
        jbEliminar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/trash.png"))); // NOI18N
        jbEliminar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Eliminar(evt);
            }
        });

        jbCredencial.setBackground(new java.awt.Color(117, 12, 178));
        jbCredencial.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbCredencial.setForeground(new java.awt.Color(255, 255, 255));
        jbCredencial.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/id-card.png"))); // NOI18N
        jbCredencial.setText("Credencial");
        jbCredencial.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/id-card.png"))); // NOI18N
        jbCredencial.setPreferredSize(new java.awt.Dimension(120, 32));
        jbCredencial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VerCredencial(evt);
            }
        });

        jCalendario.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jCalendario.setForeground(new java.awt.Color(102, 100, 98));
        jCalendario.setText("Calendario: ");

        jcbCalendario.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jcbCalendario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jtfNombre.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jtfNombre.setForeground(new java.awt.Color(102, 100, 98));

        jlNombre.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlNombre.setForeground(new java.awt.Color(102, 100, 98));
        jlNombre.setText("Nombre(s):");

        jtfApellidoPaterno.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jtfApellidoPaterno.setForeground(new java.awt.Color(102, 100, 98));

        jlApellidoPaterno.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlApellidoPaterno.setForeground(new java.awt.Color(102, 100, 98));
        jlApellidoPaterno.setText("Apellido paterno:");

        jtfApellidoMaterno.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jtfApellidoMaterno.setForeground(new java.awt.Color(102, 100, 98));

        jlApellidoMaterno.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlApellidoMaterno.setForeground(new java.awt.Color(102, 100, 98));
        jlApellidoMaterno.setText("Apellido materno:");

        jlFechaRetiro.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlFechaRetiro.setForeground(new java.awt.Color(102, 100, 98));
        jlFechaRetiro.setText("Fecha de retiro:");

        jlFechaIngreso.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlFechaIngreso.setForeground(new java.awt.Color(102, 100, 98));
        jlFechaIngreso.setText("Fecha de ingreso:");

        jlSexo.setBackground(new java.awt.Color(255, 255, 255));
        jlSexo.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlSexo.setForeground(new java.awt.Color(102, 100, 98));
        jlSexo.setText("Sexo:");

        jrbHombre.setBackground(new java.awt.Color(255, 255, 255));
        jrbHombre.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jrbHombre.setText("Hombre");

        jrbMujer.setBackground(new java.awt.Color(255, 255, 255));
        jrbMujer.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jrbMujer.setText("Mujer");

        jbGenerarQR.setBackground(new java.awt.Color(102, 100, 98));
        jbGenerarQR.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbGenerarQR.setForeground(new java.awt.Color(255, 255, 255));
        jbGenerarQR.setText("Generar QR");
        jbGenerarQR.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbGenerarQR.setPreferredSize(new java.awt.Dimension(120, 32));
        jbGenerarQR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GenerarQR(evt);
            }
        });

        jbSubirFoto.setBackground(new java.awt.Color(102, 100, 98));
        jbSubirFoto.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbSubirFoto.setForeground(new java.awt.Color(255, 255, 255));
        jbSubirFoto.setText("Subir foto");
        jbSubirFoto.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbSubirFoto.setPreferredSize(new java.awt.Dimension(120, 32));
        jbSubirFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubirFoto(evt);
            }
        });

        jtDatosEmpleados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtDatosEmpleados.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                VerDato(evt);
            }
        });
        jScrollPane1.setViewportView(jtDatosEmpleados);

        jpFoto.setBackground(new java.awt.Color(255, 255, 255));
        jpFoto.setAlignmentX(0.0F);
        jpFoto.setAlignmentY(0.0F);
        jpFoto.setPreferredSize(new java.awt.Dimension(136, 136));

        jlFoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jlFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/Resources/man-user.png"))); // NOI18N
        jlFoto.setPreferredSize(new java.awt.Dimension(120, 120));

        javax.swing.GroupLayout jpFotoLayout = new javax.swing.GroupLayout(jpFoto);
        jpFoto.setLayout(jpFotoLayout);
        jpFotoLayout.setHorizontalGroup(
            jpFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpFotoLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jlFoto, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        jpFotoLayout.setVerticalGroup(
            jpFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jlFoto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
        );

        jtfFiltro.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jtfFiltro.setForeground(new java.awt.Color(102, 100, 98));
        jtfFiltro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                FiltrarDatos(evt);
            }
        });

        jlFiltro.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlFiltro.setForeground(new java.awt.Color(102, 100, 98));
        jlFiltro.setText("Filtro:");

        jbLimpiar.setBackground(new java.awt.Color(21, 100, 191));
        jbLimpiar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbLimpiar.setForeground(new java.awt.Color(255, 255, 255));
        jbLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/eraser.png"))); // NOI18N
        jbLimpiar.setText("Limpiar");
        jbLimpiar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/eraser.png"))); // NOI18N
        jbLimpiar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Limpiar(evt);
            }
        });

        jlId.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlId.setForeground(new java.awt.Color(102, 100, 98));
        jlId.setVisible(false);

        jlUrlFoto.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlUrlFoto.setForeground(new java.awt.Color(102, 100, 98));
        jlUrlFoto.setVisible(false);

        jlQr.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlQr.setForeground(new java.awt.Color(102, 100, 98));
        jlQr.setVisible(false);

        jtfFechaIngreso.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jtfFechaIngreso.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N

        jtfFechaRetiro.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jtfFechaRetiro.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jbLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jbCredencial, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jbActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addComponent(jbEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jlFechaIngreso)
                                        .addComponent(jtfFechaIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jtfFechaRetiro, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jlFechaRetiro))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jrbHombre, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(jrbMujer, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(jlSexo)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jlUrlFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(150, 150, 150))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jcbCalendario, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(190, 190, 190)
                                                .addComponent(jlId, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(jCalendario)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jlNombre)
                                                    .addComponent(jtfNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jtfApellidoPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jlApellidoPaterno))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jtfApellidoMaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jlApellidoMaterno)))
                                            .addComponent(jbAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jlFiltro)
                                .addGap(16, 16, 16)
                                .addComponent(jtfFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, 492, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jlQr, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(116, 116, 116)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jbGenerarQR, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jpFoto, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                    .addComponent(jbSubirFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(24, 24, 24))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jbActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbCredencial, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 19, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jbAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCalendario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jcbCalendario, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlId, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlUrlFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jlNombre)
                                .addGap(8, 8, 8))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jlApellidoPaterno)
                                    .addComponent(jlApellidoMaterno))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfApellidoPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfApellidoMaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jlFechaIngreso)
                            .addComponent(jlFechaRetiro)
                            .addComponent(jlSexo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfFechaIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfFechaRetiro, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jrbHombre, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jrbMujer, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlFiltro)
                            .addComponent(jlQr, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jpFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbSubirFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbGenerarQR, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    public void ActualizarTabla(){
        DefaultTableModel model = empleadoController.obtenerTodos();
        jtDatosEmpleados.setModel(model);
        sorter = new TableRowSorter<>(model);
        jtDatosEmpleados.setRowSorter(sorter);
    }
    
    public void LimpiarControles(){
        jtfNombre.setText("");
        jtfApellidoPaterno.setText("");
        jtfApellidoMaterno.setText("");
        jtfFiltro.setText("");
        codigoAsistencia = "";
        
        URL url = getClass().getResource("../Resources/man-user.png");
        File image = new File(url.getPath());
        try {
            jlFoto.setIcon(new ImageIcon(ImageIO.read(image)));
        } catch (IOException ex) {
            Logger.getLogger(EmpleadoView.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        MaskFormatter formatter;
        try{
            formatter = new MaskFormatter("##/##/####");
            formatter.install(jtfFechaIngreso);
        }catch(ParseException e){

        }
        
        try{
            formatter = new MaskFormatter("##/##/####");
            formatter.install(jtfFechaRetiro);
        }catch(ParseException e){

        }
                
        jbAgregar.setEnabled(false);
        jbActualizar.setEnabled(false);
        jbEliminar.setEnabled(false);
        jbSubirFoto.setEnabled(true);
        jbGenerarQR.setEnabled(true);
        jbCredencial.setEnabled(false);
    }
    
    public Empleado getDatos(){
        Empleado e = new Empleado();
        if(jtfNombre.getText().equals("")||jtfApellidoPaterno.getText().equals("")||
                jtfApellidoMaterno.getText().equals("")||jtfFechaIngreso.getText().equals("  :  ")||
                jtfFechaRetiro.getText().equals("  :  ")){
            throw new RuntimeException("No se permiten campos vacios");
        }else if(jlUrlFoto.getText().equals("")){
            throw new RuntimeException("No ha subido la foto");
        }else if(idCredencial == 0){
            throw new RuntimeException("No ha generado el Código QR");
        }else{
            e.setId(jlId.getText().equals("")?0:Integer.parseInt(jlId.getText()));
            e.setNombre(jtfNombre.getText());
            e.setApellidoPaterno(jtfApellidoPaterno.getText());
            e.setApellidoMaterno(jtfApellidoMaterno.getText());
            e.setSexo(jrbHombre.isSelected()?"Hombre":"Mujer");
            e.setFechaIngreso(jtfFechaIngreso.getText());
            e.setFechaRetiro(jtfFechaRetiro.getText());
            e.setCalendario(0);
            e.setFoto(jlUrlFoto.getText());
            e.setCredencial(idCredencial);      
            
            return e;
        }

    }
    
    private void VerCredencial(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VerCredencial
        CredencialView view = CredencialView.getInstance();
        Object[] arr = credencialController.obtener(idCredencial);
        Credencial credencial = new Credencial(Integer.parseInt(arr[0].toString()), arr[1].toString(), arr[2].toString());
        view.setData(credencial, jlUrlFoto.getText(), String.format("%s %s", jtfNombre.getText(), jtfApellidoPaterno.getText()), " ");
        view.setVisible(true);
    }//GEN-LAST:event_VerCredencial

    private void SubirFoto(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubirFoto
        JFileChooser fc = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("JPG, JPEG y PNG ","jpg","png","jpeg");
        fc.setFileFilter(filtro);
        
        int result = fc.showOpenDialog(null);
        
        if (result == JFileChooser.APPROVE_OPTION) {

            File input = fc.getSelectedFile();
            if(codigoAsistencia.equals("")){
                codigoAsistencia = empleadoController.generarCodigoAsistencia();
            }
            jlUrlFoto.setText(Image.GuardarImagen(input,codigoAsistencia));
            File output;
            try {
                output = Image.redimensionar(input, jlUrlFoto.getText());
                jlFoto.setIcon(new ImageIcon(ImageIO.read(output)));
            } catch (IOException ex) {
                Logger.getLogger(EmpleadoView.class.getName()).log(Level.SEVERE, null, ex);
            }

            jbAgregar.setEnabled(false);
            jbActualizar.setEnabled(false);
            jbEliminar.setEnabled(false);
            jbSubirFoto.setEnabled(false);
            //jbGenerarQR.setEnabled(true);
            jbCredencial.setEnabled(false);
            
            if(!jbGenerarQR.isEnabled()){
                jbAgregar.setEnabled(true);
                jbCredencial.setEnabled(true);
            }else{
                jbGenerarQR.setEnabled(true);
            }
        }
    }//GEN-LAST:event_SubirFoto

    private void GenerarQR(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GenerarQR
        if(codigoAsistencia.equals("")){
            codigoAsistencia = empleadoController.generarCodigoAsistencia();
        }
        BufferedImage bufferedImage = empleadoController.createQR(codigoAsistencia, 200);
        jlQr.setText(String.format("%s/%sQR.%s", CARPETA,codigoAsistencia,"png"));
        File outputfile = new File(jlQr.getText());
        try {
            ImageIO.write(bufferedImage, "png", outputfile);
        } catch (IOException ex) {
            Logger.getLogger(EmpleadoView.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        Credencial c = new Credencial(0, codigoAsistencia, jlQr.getText());
        credencialController.agregar(c);
        idCredencial = credencialController.getMax();

        jbAgregar.setEnabled(false);
        jbActualizar.setEnabled(false);
        jbEliminar.setEnabled(false);
        //jbSubirFoto.setEnabled(true);
        jbGenerarQR.setEnabled(false);
        jbCredencial.setEnabled(false);
            
        if(!jbSubirFoto.isEnabled()){
            jbAgregar.setEnabled(true);
            jbCredencial.setEnabled(true);
        }else{
            jbSubirFoto.setEnabled(true);
        }
    }//GEN-LAST:event_GenerarQR

    private void Agregar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Agregar
        try {
            int r = empleadoController.agregar(getDatos());
            
            showDialog("Operación exitosa", "Se ha agregado correctamente la información.");
            LimpiarControles();
            ActualizarTabla();
        } catch (RuntimeException e) {
            showDialog("Lo sentimos :c", e.getMessage());
        }
    }//GEN-LAST:event_Agregar

    private void Limpiar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Limpiar
        LimpiarControles();
    }//GEN-LAST:event_Limpiar

    private void Actualizar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Actualizar
        try {
            int r = empleadoController.editar(getDatos());
            
            showDialog("Operación exitosa", "Se ha actualizado correctamente la información.");
            LimpiarControles();
            ActualizarTabla();
        } catch (RuntimeException e) {
            showDialog("Lo sentimos :c", e.getMessage());
        }
    }//GEN-LAST:event_Actualizar

    private void Eliminar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Eliminar
        try {
            int r = empleadoController.eliminar(getDatos());
            
            showDialog("Operación exitosa", "Se ha eliminado correctamente la información.");
            LimpiarControles();
            ActualizarTabla();
        } catch (RuntimeException e) {
            showDialog("Lo sentimos :c", e.getMessage());
        }
    }//GEN-LAST:event_Eliminar

    private void FiltrarDatos(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_FiltrarDatos
        String filtro = jtfFiltro.getText();
        if(!filtro.equals("")){
            sorter.setRowFilter(RowFilter.regexFilter(filtro));
        }else{
            sorter.setRowFilter(null);
        }
    }//GEN-LAST:event_FiltrarDatos

    private void VerDato(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_VerDato

        int fila = jtDatosEmpleados.getSelectedRow();
        
        JTable target = (JTable)evt.getSource();
        
        try{
            jlId.setText(target.getValueAt(fila, 0).toString());

        }catch(Exception e){   
            jlId.setText("0");
        }
        
        Object[] data;
            
        data = empleadoController.obtener(Integer.valueOf(jlId.getText()));
        
        if(data != null){
            jlId.setText(data[0].toString());
            jtfNombre.setText(data[1].toString());
            jtfApellidoPaterno.setText(data[2].toString());
            jtfApellidoMaterno.setText(data[3].toString());
            if(jrbHombre.getText().equals(data[4].toString())){
                jrbHombre.setSelected(true);
            }else{
                jrbMujer.setSelected(true);
            }
            jtfFechaIngreso.setText(data[5].toString());
            jtfFechaRetiro.setText(data[6].toString());
            idCredencial = Integer.parseInt(data[7].toString());
            jlUrlFoto.setText(data[8].toString());
            //.Integer.parseInt(data[10].toString());
            
            File image = new File(jlUrlFoto.getText());
            try {
                jlFoto.setIcon(new ImageIcon(ImageIO.read(image)));
            } catch (IOException ex) {
                Logger.getLogger(EmpleadoView.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            jbAgregar.setEnabled(false);
            jbActualizar.setEnabled(true);
            jbEliminar.setEnabled(true);
            jbCredencial.setEnabled(true);
            jbGenerarQR.setEnabled(false);
            jbSubirFoto.setEnabled(false);
        }
        
        
    }//GEN-LAST:event_VerDato

    private void showDialog(String title, String message){
        DialogOneButtonView dialog = DialogOneButtonView.getInstance();
        dialog.setTitleAndMessage(title, message);
        dialog.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jCalendario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbActualizar;
    private javax.swing.JButton jbAgregar;
    private javax.swing.JButton jbCredencial;
    private javax.swing.JButton jbEliminar;
    private javax.swing.JButton jbGenerarQR;
    private javax.swing.JButton jbLimpiar;
    private javax.swing.JButton jbSubirFoto;
    private javax.swing.JComboBox<String> jcbCalendario;
    private javax.swing.JLabel jlApellidoMaterno;
    private javax.swing.JLabel jlApellidoPaterno;
    private javax.swing.JLabel jlFechaIngreso;
    private javax.swing.JLabel jlFechaRetiro;
    private javax.swing.JLabel jlFiltro;
    private javax.swing.JLabel jlFoto;
    private javax.swing.JLabel jlId;
    private javax.swing.JLabel jlNombre;
    private javax.swing.JLabel jlQr;
    private javax.swing.JLabel jlSexo;
    private javax.swing.JLabel jlUrlFoto;
    private javax.swing.JPanel jpFoto;
    private javax.swing.JRadioButton jrbHombre;
    private javax.swing.JRadioButton jrbMujer;
    private javax.swing.JTable jtDatosEmpleados;
    private javax.swing.JTextField jtfApellidoMaterno;
    private javax.swing.JTextField jtfApellidoPaterno;
    private javax.swing.JFormattedTextField jtfFechaIngreso;
    private javax.swing.JFormattedTextField jtfFechaRetiro;
    private javax.swing.JTextField jtfFiltro;
    private javax.swing.JTextField jtfNombre;
    // End of variables declaration//GEN-END:variables
}
