/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.assistaff.Views;

import com.assistaff.Controllers.TipoEmpleadoController;
import com.assistaff.Models.TipoEmpleado;
import javax.swing.JTable;

/**
 *
 * @author JOEL
 */
public class TipoEmpleadoView extends javax.swing.JPanel {

    private final TipoEmpleadoController controller;
    /**
     * Creates new form GUIpuesto
     */
    public TipoEmpleadoView() {
        controller = new TipoEmpleadoController();
        initComponents();
        ActualizarTabla();
        LimpiarControles();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jtfPuesto = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jtfCodigo = new javax.swing.JTextField();
        jtfDescripcion = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtTipoEmpleado = new javax.swing.JTable();
        jbAgregar = new javax.swing.JButton();
        jbEliminar = new javax.swing.JButton();
        jbActualizar = new javax.swing.JButton();
        jbLimpiar = new javax.swing.JButton();
        jlId = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(960, 640));
        setMinimumSize(new java.awt.Dimension(960, 640));
        setPreferredSize(new java.awt.Dimension(960, 640));

        jLabel1.setFont(new java.awt.Font("Montserrat", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(21, 100, 191));
        jLabel1.setText("Tipo Empleado");

        jLabel2.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 100, 98));
        jLabel2.setText("Nombre del puesto:");

        jtfPuesto.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jtfPuesto.setForeground(new java.awt.Color(102, 100, 98));

        jLabel3.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 100, 98));
        jLabel3.setText("Código del puesto:");

        jtfCodigo.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jtfCodigo.setForeground(new java.awt.Color(102, 100, 98));

        jtfDescripcion.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jtfDescripcion.setForeground(new java.awt.Color(102, 100, 98));

        jLabel4.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 100, 98));
        jLabel4.setText("Descripción:");

        jtTipoEmpleado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtTipoEmpleado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                VerDato(evt);
            }
        });
        jScrollPane1.setViewportView(jtTipoEmpleado);

        jbAgregar.setBackground(new java.awt.Color(0, 118, 108));
        jbAgregar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbAgregar.setForeground(new java.awt.Color(255, 255, 255));
        jbAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbAgregar.setText("Agregar");
        jbAgregar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbAgregar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Agregar(evt);
            }
        });

        jbEliminar.setBackground(new java.awt.Color(154, 0, 7));
        jbEliminar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbEliminar.setForeground(new java.awt.Color(255, 255, 255));
        jbEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/trash.png"))); // NOI18N
        jbEliminar.setText("Eliminar");
        jbEliminar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/trash.png"))); // NOI18N
        jbEliminar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Eliminar(evt);
            }
        });

        jbActualizar.setBackground(new java.awt.Color(188, 81, 0));
        jbActualizar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbActualizar.setForeground(new java.awt.Color(255, 255, 255));
        jbActualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/refresh.png"))); // NOI18N
        jbActualizar.setText("Actualizar");
        jbActualizar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/refresh.png"))); // NOI18N
        jbActualizar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Actualizar(evt);
            }
        });

        jbLimpiar.setBackground(new java.awt.Color(21, 100, 191));
        jbLimpiar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbLimpiar.setForeground(new java.awt.Color(255, 255, 255));
        jbLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/eraser.png"))); // NOI18N
        jbLimpiar.setText("Limpiar");
        jbLimpiar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/eraser.png"))); // NOI18N
        jbLimpiar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Limpiar(evt);
            }
        });

        jlId.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlId.setForeground(new java.awt.Color(102, 100, 98));
        jlId.setText("id");
        jlId.setVisible(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4)
                            .addComponent(jtfDescripcion, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jbAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jtfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jbLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jbActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jbEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(8, 8, 8)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jtfPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jlId, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                            .addComponent(jScrollPane1))))
                .addContainerGap(187, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlId)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(8, 8, 8)
                        .addComponent(jtfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(33, 33, 33)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
    }// </editor-fold>//GEN-END:initComponents

    public TipoEmpleado getData(){
        TipoEmpleado t = new TipoEmpleado();
        
        if(jtfCodigo.getText().equals("")||jtfDescripcion.getText().equals("")||jtfPuesto.getText().equals("")){
            throw new RuntimeException("No se permiten campos vacios");
        }else{
            t.setId(jlId.getText().equals("")?0:Integer.parseInt(jlId.getText()));
            t.setCodigo(jtfCodigo.getText());
            t.setDescripcion(jtfDescripcion.getText());
            t.setPuesto(jtfPuesto.getText());
        }
        
        return t;
    }
    
    public void LimpiarControles(){
        jlId.setText("");
        jtfCodigo.setText("");
        jtfDescripcion.setText("");
        jtfPuesto.setText("");
        
        jbAgregar.setEnabled(true);
        jbEliminar.setEnabled(false);
        jbActualizar.setEnabled(false);
        jbLimpiar.setEnabled(true);
    }
    
    public void ActualizarTabla(){
        jtTipoEmpleado.setModel(controller.obtenerTodos());
    }
    
    private void Eliminar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Eliminar
        try {
            int r = controller.eliminar(getData());
            
            showDialog("Operación exitosa", "Se ha eliminado correctamente la información.");
            LimpiarControles();
            ActualizarTabla();
        } catch (RuntimeException e) {
            showDialog("Lo sentimos :c", e.getMessage());
        }
    }//GEN-LAST:event_Eliminar

    private void Actualizar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Actualizar
         try {
            int r = controller.editar(getData());
            
            showDialog("Operación exitosa", "Se ha actualizado correctamente la información.");
            LimpiarControles();
            ActualizarTabla();
        } catch (RuntimeException e) {
            showDialog("Lo sentimos :c", e.getMessage());
        }
    }//GEN-LAST:event_Actualizar

    private void Limpiar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Limpiar
        LimpiarControles();
    }//GEN-LAST:event_Limpiar

    private void Agregar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Agregar
         try {
            int r = controller.agregar(getData());
            
            showDialog("Operación exitosa", "Se ha agregado correctamente la información.");
            LimpiarControles();
            ActualizarTabla();
        } catch (RuntimeException e) {
            showDialog("Lo sentimos :c", e.getMessage());
        }
    }//GEN-LAST:event_Agregar

    private void VerDato(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_VerDato
        int fila = jtTipoEmpleado.getSelectedRow();
        
        JTable target = (JTable)evt.getSource();
        jlId.setText(target.getValueAt(fila, 0).toString());
        
        Object[] data;
            
        data = controller.obtener(Integer.valueOf(jlId.getText()));
        
        if(data != null){
            jlId.setText(data[0].toString());
            jtfCodigo.setText(data[1].toString());
            jtfPuesto.setText(data[2].toString());
            jtfDescripcion.setText(data[3].toString());
        }

        
        jbAgregar.setEnabled(false);
        jbEliminar.setEnabled(true);
        jbActualizar.setEnabled(true);
        jbLimpiar.setEnabled(true);
    }//GEN-LAST:event_VerDato

    private void showDialog(String title, String message){
        DialogOneButtonView dialog = DialogOneButtonView.getInstance();
        dialog.setTitleAndMessage(title, message);
        dialog.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbActualizar;
    private javax.swing.JButton jbAgregar;
    private javax.swing.JButton jbEliminar;
    private javax.swing.JButton jbLimpiar;
    private javax.swing.JLabel jlId;
    private javax.swing.JTable jtTipoEmpleado;
    private javax.swing.JTextField jtfCodigo;
    private javax.swing.JTextField jtfDescripcion;
    private javax.swing.JTextField jtfPuesto;
    // End of variables declaration//GEN-END:variables
}
