/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.assistaff.Views;

import com.assistaff.Controllers.EmpleadoController;
import com.assistaff.Controllers.UsuarioController;
import com.assistaff.Models.Empleado;
import com.assistaff.Models.Usuario;
import javax.swing.JTable;

/**
 *
 * @author yotok
 */
public class UsuarioView extends javax.swing.JPanel {

    private final UsuarioController usuarioController;
    private final EmpleadoController empleadoController;
    /**
     * Creates new form UsuarioView
     */
    public UsuarioView() {
        usuarioController = new UsuarioController();
        empleadoController = new EmpleadoController();
        initComponents();
        empleadoController.getCombo(jcbEmpleado);
        ActualizarTabla();
        LimpiarControles();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtUsuario = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jbLimpiar = new javax.swing.JButton();
        jlId = new javax.swing.JLabel();
        jbAgregar = new javax.swing.JButton();
        jtfEmail = new javax.swing.JFormattedTextField();
        jbActualizar = new javax.swing.JButton();
        jbEliminar = new javax.swing.JButton();
        jtfNombre = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jtfContrasenia = new javax.swing.JPasswordField();
        jcbEmpleado = new javax.swing.JComboBox<Empleado>();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(960, 640));
        setMinimumSize(new java.awt.Dimension(960, 640));
        setPreferredSize(new java.awt.Dimension(960, 640));

        jLabel3.setFont(new java.awt.Font("Montserrat", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(21, 100, 191));
        jLabel3.setText("Usuarios");

        jtUsuario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtUsuario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtUsuarioVerDato(evt);
            }
        });
        jScrollPane1.setViewportView(jtUsuario);

        jLabel5.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 100, 98));
        jLabel5.setText("Email:");

        jLabel6.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(102, 100, 98));
        jLabel6.setText("Nombre de usuario:");

        jLabel7.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 100, 98));
        jLabel7.setText("Empleado:");

        jbLimpiar.setBackground(new java.awt.Color(21, 100, 191));
        jbLimpiar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbLimpiar.setForeground(new java.awt.Color(255, 255, 255));
        jbLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/eraser.png"))); // NOI18N
        jbLimpiar.setText("Limpiar");
        jbLimpiar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbLimpiar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbLimpiarLimpiar(evt);
            }
        });

        jlId.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jlId.setForeground(new java.awt.Color(102, 100, 98));
        jlId.setText("id");
        jlId.setVisible(false);

        jbAgregar.setBackground(new java.awt.Color(0, 118, 108));
        jbAgregar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbAgregar.setForeground(new java.awt.Color(255, 255, 255));
        jbAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbAgregar.setText("Agregar");
        jbAgregar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/tick_white.png"))); // NOI18N
        jbAgregar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAgregarAgregar(evt);
            }
        });

        jtfEmail.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jtfEmail.setToolTipText("Formato: ##:## Ejemplo: 07:00");
        jtfEmail.setFont(new java.awt.Font("Roboto Thin", 0, 16)); // NOI18N

        jbActualizar.setBackground(new java.awt.Color(188, 81, 0));
        jbActualizar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbActualizar.setForeground(new java.awt.Color(255, 255, 255));
        jbActualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/refresh.png"))); // NOI18N
        jbActualizar.setText("Actualizar");
        jbActualizar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/refresh.png"))); // NOI18N
        jbActualizar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActualizarActualizar(evt);
            }
        });

        jbEliminar.setBackground(new java.awt.Color(154, 0, 7));
        jbEliminar.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jbEliminar.setForeground(new java.awt.Color(255, 255, 255));
        jbEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/trash.png"))); // NOI18N
        jbEliminar.setText("Eliminar");
        jbEliminar.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/assistaff/resources/trash.png"))); // NOI18N
        jbEliminar.setPreferredSize(new java.awt.Dimension(120, 32));
        jbEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbEliminarEliminar(evt);
            }
        });

        jtfNombre.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jtfNombre.setForeground(new java.awt.Color(102, 100, 98));

        jLabel8.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(102, 100, 98));
        jLabel8.setText("Contraseña:");

        jtfContrasenia.setFont(new java.awt.Font("Montserrat", 0, 16)); // NOI18N
        jtfContrasenia.setEchoChar('*');

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jtfEmail, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jtfNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jtfContrasenia)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 163, Short.MAX_VALUE)
                                    .addComponent(jlId, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(45, 45, 45))
                                .addComponent(jcbEmpleado, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 658, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jbLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jbActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jbEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(278, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jtfNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfContrasenia, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7)
                    .addComponent(jlId))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jcbEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private Usuario getDatos(){
        Usuario t = new Usuario();
        
        if(jtfNombre.getText().equals("")||jtfEmail.getText().equals("")||
                String.valueOf(jtfContrasenia.getPassword()).equals("")){
            throw new RuntimeException("No se permiten campos vacios");
        }else{
            
            t.setId(jlId.getText().equals("")?0:Integer.parseInt(jlId.getText()));
            t.setNombre(jtfNombre.getText());
            t.setContrasenia(String.valueOf(jtfContrasenia.getPassword()));
            t.setEmail(jtfEmail.getText());
            t.setIdEmpleado(jcbEmpleado.getItemAt(jcbEmpleado.getSelectedIndex()).getId());
            
            
            return t;
        }

    }
    
    public void ActualizarTabla(){
        jtUsuario.setModel(usuarioController.obtenerTodos());
    }
    
    public void LimpiarControles(){
        jlId.setText("");
        jtfNombre.setText("");
        jtfEmail.setText("");
        jtfContrasenia.setText("");
        //jcbEmpleado.setSelectedIndex(0);
            
        jbAgregar.setEnabled(true);
        jbActualizar.setEnabled(false);
        jbEliminar.setEnabled(false);
        jbLimpiar.setEnabled(true);
    }
    
    private void jtUsuarioVerDato(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtUsuarioVerDato
        // TODO add your handling code here:
        int fila = jtUsuario.getSelectedRow();

        JTable target = (JTable)evt.getSource();
        jlId.setText(target.getValueAt(fila, 0).toString());

        Object[] data;

        data = usuarioController.obtener(Integer.valueOf(jlId.getText()));

        if(data != null){
            jlId.setText(data[0].toString());
            jtfNombre.setText(data[1].toString());
            jtfEmail.setText(data[2].toString());
            jtfContrasenia.setText(data[3].toString());
            Object[] empleado = empleadoController.obtener(Integer.parseInt(data[4].toString()));
            Empleado e = new Empleado(Long.parseLong(empleado[0].toString()),
                    empleado[1].toString(),
                    empleado[2].toString(),
                    empleado[3].toString(),
                    empleado[4].toString(),
                    empleado[5].toString(),
                    empleado[6].toString(),
                    Integer.parseInt(empleado[7].toString()),
                    empleado[8].toString(),
                    Integer.parseInt(empleado[9].toString()));
            
            jcbEmpleado.setSelectedItem(e.toString());
        }

        jbAgregar.setEnabled(false);
        jbActualizar.setEnabled(true);
        jbEliminar.setEnabled(true);
        jbLimpiar.setEnabled(true);
    }//GEN-LAST:event_jtUsuarioVerDato

    private void jbLimpiarLimpiar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbLimpiarLimpiar
        LimpiarControles();
    }//GEN-LAST:event_jbLimpiarLimpiar

    private void jbAgregarAgregar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbAgregarAgregar
        try {
            int r = usuarioController.agregar(getDatos());

            showDialog("Operación exitosa", "Se ha agregado correctamente la información.");
            LimpiarControles();
            ActualizarTabla();
        } catch (RuntimeException e) {
            showDialog("Lo sentimos :c", e.getMessage());
        }
    }//GEN-LAST:event_jbAgregarAgregar

    private void jbActualizarActualizar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbActualizarActualizar
        try {
            int r = usuarioController.editar(getDatos());

            showDialog("Operación exitosa", "Se ha actualizado correctamente la información.");
            LimpiarControles();
            ActualizarTabla();
        } catch (RuntimeException e) {
            showDialog("Lo sentimos :c", e.getMessage());
        }
    }//GEN-LAST:event_jbActualizarActualizar

    private void jbEliminarEliminar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbEliminarEliminar
        try {
            int r = usuarioController.eliminar(getDatos());

            showDialog("Operación exitosa", "Se ha eliminado correctamente la información.");
            LimpiarControles();
            ActualizarTabla();
        } catch (RuntimeException e) {
            showDialog("Lo sentimos :c", e.getMessage());
        }
    }//GEN-LAST:event_jbEliminarEliminar

    private void showDialog(String title, String message){
        DialogOneButtonView dialog = DialogOneButtonView.getInstance();
        dialog.setTitleAndMessage(title, message);
        dialog.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbActualizar;
    private javax.swing.JButton jbAgregar;
    private javax.swing.JButton jbEliminar;
    private javax.swing.JButton jbLimpiar;
    private javax.swing.JComboBox<Empleado> jcbEmpleado;
    private javax.swing.JLabel jlId;
    private javax.swing.JTable jtUsuario;
    private javax.swing.JPasswordField jtfContrasenia;
    private javax.swing.JFormattedTextField jtfEmail;
    private javax.swing.JTextField jtfNombre;
    // End of variables declaration//GEN-END:variables
}
